<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <com.example.thefourthproject.CustomCircleView
        android:id="@+id/customView"
        android:layout_width="@dimen/custom_width_height"
        android:layout_height="@dimen/custom_width_height"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoogleMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:circleRadius="@dimen/radius" />

    <Button
        android:id="@+id/buttonGoogleMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gotogooglemap"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
