<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note"
    class="com.example.android.notepad.NoteEditor$LinedEditText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle"
    android:fadingEdge="vertical"
    android:gravity="top"
    android:padding="5dp"
    android:scrollbars="vertical"
    android:textSize="@dimen/my_text_size" />